# lavaplayer-fork

./: build.gradle  build.gradle.kts  jitpack.yml
common/: build.gradle  build.gradle.kts
demo-jda/: build.gradle
main/: build.gradle  build.gradle.kts
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/: MediaContainerRegistry.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/adts/: AdtsStreamReader.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/common/: OpusPacketRouter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/matroska/: MatroskaAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mp3/: Mp3FrameReader.java  Mp3TrackProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mpeg/: MpegFileLoader.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mpegts/: MpegTsElementaryInputStream.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/ogg/: OggPacketInputStream.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/playlists/: HlsStreamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/filter/: ChannelCountPcmAudioFilter.java  ResamplingPcmAudioFilter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/aac/: AacDecoder.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/mp3/: Mp3Decoder.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/opus/: OpusDecoder.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/player/: DefaultAudioPlayer.java  DefaultAudioPlayerManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/player/event/: AudioEventAdapter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/remote/: RemoteAudioTrackExecutor.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/remote/message/: RemoteMessageMapper.java  TrackStartRequestCodec.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/: AudioSourceManagers.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/bandcamp/: BandcampAudioSourceManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/beam/: BeamAudioSourceManager.java  BeamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/nico/: HeartbeatingHttpStream.java  NicoAudioSourceManager.java  NicoAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/soundcloud/: DefaultSoundCloudDataReader.java  SoundCloudAudioSourceManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/stream/: M3uStreamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/twitch/: TwitchConstants.java  TwitchStreamAudioSourceManager.java  (+1 more)
main/src/main/java/com/sedmelluq/discord/lavaplayer/tools/: DataFormatTools.java  ExceptionTools.java  JsonBrowser.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/track/: AudioTrack.java  BaseAudioTrack.java  TrackMarkerTracker.java
node/: build.gradle  build.gradle.kts
node/src/main/java/com/sedmelluq/discord/lavaplayer/node/: PlayingTrackManager.java
testbot/: build.gradle  build.gradle.kts
testbot/src/main/java/com/sedmelluq/discord/lavaplayer/demo/: BotApplicationManager.java  LocalPlayerDemo.java
(+57 files in other folders)
