plugins {
  id 'java-library'
  id 'groovy'
  id 'org.sonarqube'
  id 'maven-publish'
  id 'com.jfrog.bintray'
}

ext.moduleName = 'lavaplayer'
version = '1.3.97'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
  api 'com.sedmelluq:lava-common:1.1.2'
  implementation 'com.sedmelluq:lavaplayer-natives:1.3.14'

  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  api 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'commons-io:commons-io:2.11.0'

  api 'com.fasterxml.jackson.core:jackson-core:2.13.0'
  api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

  implementation 'org.jsoup:jsoup:1.14.3'

  implementation 'net.iharder:base64:2.3.9'

  testImplementation 'org.codehaus.groovy:groovy:2.5.5'
  testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
  testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
  exclude("natives")
}

task updateVersion {
  new File("$projectDir/src/main/resources/com/sedmelluq/discord/lavaplayer/tools/version.txt").with {
    it.parentFile.mkdirs()
    it.text = version
  }
}

classes.finalizedBy(tasks['updateVersion'])

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
