plugins {
  id 'java'
  id 'application'
}

dependencies {
  implementation project(':main')

  implementation 'com.sedmelluq:jda-nas:1.1.0'
  implementation 'net.dv8tion:JDA:4.3.0_333'
  compileOnly 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.Bootstrap'
