plugins {
  id 'java'
  id 'org.sonarqube'
  id 'org.springframework.boot' version '2.5.5'
}

version = '1.2.50'

dependencies {
  implementation project(':main')

  implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
}

bootJar {
  mainClassName = 'com.sedmelluq.discord.lavaplayer.node.NodeApplication'
  classifier = 'boot'
}
