plugins {
  id 'java'
  id 'org.sonarqube'
  id 'maven-publish'
  id 'com.jfrog.bintray'
}

ext.moduleName = 'lava-common'
version = '1.1.2'

dependencies {
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation 'commons-io:commons-io:2.11.0'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
