plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'net.dv8tion:JDA:4.3.0_333'
  implementation 'com.sedmelluq:lavaplayer:1.3.49'
  compileOnly 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.jda.Main'
